# trainbenchmark

./: .gitignore  build.gradle  settings.gradle
docs/: developer-guide.md
epsilon-incremental/: build.gradle
epsilon-incremental/src/main/java/org/eclipse/epsilon/standalone/: InMemoryEvlTraceManager.java
epsilon-incremental/src/main/java/org/eclipse/epsilon/standalone/engine/: EpsilonIncrementalStandaloneEngineFactory.java  IIncrementalEvlStandaloneEngine.java  IncrementalEvlStandaloneEngine.java
epsilon-incremental/src/main/java/org/eclipse/epsilon/standalone/model/: IncrementalEmfModelBuilder.java
models/: railway-batch-1-follows.csv  railway-batch-1-monitoredBy.csv  (+16 more)
trainbenchmark-jhm/: build.gradle
trainbenchmark-jhm/src/jmh/java/hu/bme/mit/trainbenchmark/benchmark/jmh/: TrainBenchmark.java
trainbenchmark-scripts/: build.gradle
trainbenchmark-scripts/src-template/: BenchmarkScript.groovy  IndividualBenchmarkScript.groovy
trainbenchmark-tool-epsilon/: build.gradle
trainbenchmark-tool-epsilon-evl-emf/: build.gradle
trainbenchmark-tool-epsilon-evl-emf/src/main/java/hu/bme/mit/trainbenchmark/benchmark/epsilon/: EpsilonEvlEmfBenchmarkMain.java  EpsilonEvlEmfBenchmarkScenario.java
trainbenchmark-tool-epsilon-evl-emf/src/main/java/hu/bme/mit/trainbenchmark/benchmark/epsilon/config/: EpsilonEvlEmfBenchmarkConfig.java  EpsilonEvlEmfBenchmarkConfigBuilder.java
trainbenchmark-tool-epsilon-evl-emf/src/test/java/hu/bme/mit/trainbenchmark/benchmark/epsilon/test/: EpsilonEvlEmfTest.java
trainbenchmark-tool-epsilon-evl-emf/src/test/resources/: logback-test.xml
trainbenchmark-tool-epsilon-ievl-emf/: build.gradle
trainbenchmark-tool-epsilon-ievl-emf/src/main/java/hu/bme/mit/trainbenchmark/benchmark/epsilon/: EpsilonIncrementalEvlEmfBenchmarkMain.java  EpsilonIncrementalEvlEmfBenchmarkScenario.java
trainbenchmark-tool-epsilon-ievl-emf/src/main/java/hu/bme/mit/trainbenchmark/benchmark/epsilon/config/: EpsilonIncrementalEvlEmfBenchmarkConfig.java  EpsilonIncrementalEvlEmfBenchmarkConfigBuilder.java
trainbenchmark-tool-epsilon-ievl-emf/src/main/resources/: logback.xml
trainbenchmark-tool-epsilon/src/main/java/hu/bme/mit/trainbenchmark/benchmark/epsilon/comparators/: EpsilonMatchComparator.java  IModelElementComparator.java
trainbenchmark-tool-epsilon/src/main/java/hu/bme/mit/trainbenchmark/benchmark/epsilon/config/: AbstractEpsilonBenchmarkConfigBuilder.java  IEpsilonEvlBenchmarkConfig.java
trainbenchmark-tool-epsilon/src/main/java/hu/bme/mit/trainbenchmark/benchmark/epsilon/driver/: EpsilonDriver.java  EpsilonDriverFactory.java
trainbenchmark-tool-epsilon/src/main/java/hu/bme/mit/trainbenchmark/benchmark/epsilon/matches/: EpsilonApiConnectedSegmentsInjectMatch.java  EpsilonApiConnectedSegmentsMatch.java  EpsilonApiPosLengthInjectMatch.java  EpsilonApiPosLengthMatch.java  EpsilonApiRouteSensorInjectMatch.java  EpsilonApiRouteSensorMatch.java  EpsilonApiSemaphoreNeighborInjectMatch.java  EpsilonApiSemaphoreNeighborMatch.java  EpsilonApiSwitchMonitoredInjectMatch.java  EpsilonApiSwitchMonitoredMatch.java  EpsilonApiSwitchSetInjectMatch.java  EpsilonApiSwitchSetMatch.java  EpsilonMatch.java
trainbenchmark-tool-epsilon/src/main/java/hu/bme/mit/trainbenchmark/benchmark/epsilon/operations/: EpsilonEvlModelOperationFactory.java  EpsilonModelOperationFactory.java
trainbenchmark-tool-epsilon/src/main/java/hu/bme/mit/trainbenchmark/benchmark/epsilon/queries/: EpsilonApiEvlQuery.java
trainbenchmark-tool-epsilon/src/main/java/hu/bme/mit/trainbenchmark/benchmark/epsilon/transformation/: EpsilonApiEolQuery.java  EpsilonApiEolTransformation.java
trainbenchmark-tool-epsilon/src/main/java/hu/bme/mit/trainbenchmark/benchmark/epsilon/util/: EngineFinder.java  EpsilonApiUtil.java  EpsilonMatchFactory.java
trainbenchmark-tool-epsilon/src/main/java/hu/bme/mit/trainbenchmark/benchmark/epsilonapi/: EpsilonApiBenchmarkMain.java  EpsilonApiBenchmarkScenario.java
trainbenchmark-tool-epsilon/src/main/java/hu/bme/mit/trainbenchmark/benchmark/epsilonapi/comparators/: EpsilonMatchComparator.java  IModelElementComparator.java
trainbenchmark-tool-epsilon/src/main/java/hu/bme/mit/trainbenchmark/benchmark/epsilonapi/config/: EpsilonApiBenchmarkConfig.java  EpsilonApiBenchmarkConfigBuilder.java
trainbenchmark-tool-epsilon/src/main/java/hu/bme/mit/trainbenchmark/benchmark/epsilonapi/driver/: EpsilonDriver.java  EpsilonDriverFactory.java
trainbenchmark-tool-epsilon/src/main/java/hu/bme/mit/trainbenchmark/benchmark/epsilonapi/matches/: EpsilonApiConnectedSegmentsInjectMatch.java  EpsilonApiConnectedSegmentsMatch.java  EpsilonApiPosLengthInjectMatch.java  EpsilonApiPosLengthMatch.java  EpsilonApiRouteSensorInjectMatch.java  EpsilonApiRouteSensorMatch.java  EpsilonApiSemaphoreNeighborInjectMatch.java  EpsilonApiSemaphoreNeighborMatch.java  EpsilonApiSwitchMonitoredInjectMatch.java  EpsilonApiSwitchMonitoredMatch.java  EpsilonApiSwitchSetInjectMatch.java  EpsilonApiSwitchSetMatch.java  EpsilonMatch.java
trainbenchmark-tool-epsilon/src/main/java/hu/bme/mit/trainbenchmark/benchmark/epsilonapi/operations/: EpsilonModelOperationFactory.java
trainbenchmark-tool-epsilon/src/main/java/hu/bme/mit/trainbenchmark/benchmark/epsilonapi/queries/: EpsilonApiEvlQuery.java
trainbenchmark-tool-epsilon/src/main/java/hu/bme/mit/trainbenchmark/benchmark/epsilonapi/transformation/: EpsilonApiEolQuery.java  EpsilonApiEolTransformation.java
trainbenchmark-tool-epsilon/src/main/java/hu/bme/mit/trainbenchmark/benchmark/epsilonapi/util/: EpsilonApiUtil.java  EpsilonMatchFactory.java
trainbenchmark-tool-epsilon/src/main/resources/: logback.xml
trainbenchmark-tool-epsilon/src/main/resources/queries/: ConnectedSegments.evl  PosLength.evl  RouteSensor.evl  SemaphoreNeighbor.evl  SwitchMonitored.evl  SwitchSet.evl
trainbenchmark-tool-epsilon/src/main/resources/transformation/: TransformOperations.eol
trainbenchmark-tool-epsilon/src/test/java/hu/bme/mit/trainbenchmark/benchmark/epsilonapi/test/: EpsilonApiTest.java
trainbenchmark-tool-epsilon/src/test/resources/: logback-test.xml
(+19 files in other folders)
