apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
	classifier = 'fat'
	manifest { attributes 'Main-Class': 'hu.bme.mit.trainbenchmark.benchmark.epsilon.EpsilonApiBenchmarkMain' }
}

repositories {
    maven { url "https://dl.bintray.com/epsilonlabs/epsilon-standalone" }
}

configurations.all {
	// Check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	compile project(':trainbenchmark-tool')
	compile group: 'org.eclipse.epsilon', name:'epsilon-core', version: '1.5.0-20180313.175208-354'
    compile group: 'org.eclipse.epsilon', name:'epsilon-emf', version: '1.5.0-20180313.175218-317'
    compile group: 'org.eclipse.epsilon', name:'org.eclipse.epsilon.standalone.engine', version: '0.0.2'
	compile group: 'org.eclipse.epsilon', name:'org.eclipse.epsilon.standalone.engine.emf', version: '0.0.2'
    runtime group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    runtime group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
}

