apply plugin: 'com.github.johnrengelman.shadow'


configurations.all {
	// Check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	compile project(':trainbenchmark-tool')
    compile project(':epsilon-incremental')
	compile group: 'org.eclipse.epsilon', name:'epsilon-core', version: epsilonVersion
    compile group: 'org.eclipse.epsilon', name:'epsilon-emf', version: epsilonVersion
    compile group: 'org.eclipse.epsilon', name:'org.eclipse.epsilon.standalone.engine', version: '0.0.6'
	compile group: 'org.eclipse.epsilon', name:'org.eclipse.epsilon.standalone.engine.emf', version: '0.0.6'
    runtime group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    runtime group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
}

