operation ConnectedSegmentsInjectMatch() : Sequence {
    var matches = new Sequence();
    for (region in Region.all) {
        for (te1 in region.elements) {
            if (te1.isKindOf(Segment)) {
                for (te3 in te1.connectsTo) {
                    if (te3.isKindOf(Segment)) {
                        for (sensor in te1.monitoredBy) {
                            if (not te3.monitoredBy.contains(sensor)) {
                                continue;
                            }
                            matches.add(new Native("ConnectedSegmentsInjectMatch")(sensor, segment1, segment3));
                        }
                    }
                }
            }
        }
    }
    return matches;
}

operation InjectConnectedSegments(matches : Sequence) {
    for (match in matches) {
        var segment2 = new Segment();
        segment2.setLength(DEFAULT_SEGMENT_LENGTH);
        // delete (segment1)-[:connectsTo]->(segment3)
        match.getSegment1().getConnectsTo().remove(match.getSegment3());
        // (segment1)-[:connectsTo]->(segment2)
        match.getSegment1().getConnectsTo().add(segment2);
        // (segment2)-[:connectsTo]->(segment3)
        segment2.getConnectsTo().add(match.getSegment3());
        // (segment2)-[:monitoredBy]->(sensor)
        segment2.getMonitoredBy().add(match.getSensor());
        // add the segment2 to a Region to ensure proper containment hierarchy
        var region = match.getSegment1().eContainer();
        region.getElements().add(segment2);
    }
}

operation RepairConnectedSegments(matches : Sequence) {
    for (match in matches) {
        var segment1 = match.getSegment1();
        var segment2 = match.getSegment2();
        var segment3 = match.getSegment3();

        segment1.connectsTo.remove(segment2);
        segment1.connectsTo.add(segment3);
        segment2.connectsTo.clear();
        segment2.monitored.clear();
        
    }
}

operation PosLengthInjectMatch() : Sequence {
    return Segment.all().collect(s | new Native("PosLengthInjectMatch")(s));
}

operation InjectPosLength(matches : Sequence) {
    for (match in matches) {
        match.getSegment().setLength(0);
    }
}

operation RepairPosLength(matches : Sequence) {
    for (match in matches) {
        var segment = match.getSegment();
        var newLength = -segment.getLength() + 1;
        segment.setLength(newLength);
    }
}

operation RouteSensorInjectMatch() : Sequence {
    var matches = new Sequence();
    for (route in Route.all()) {
        for (sensor in route.requires) {
            matches.add(new Native("RouteSensorInjectmatch")(sensor, sensor));              
        }
    }
    return matches;
}

operation InjectRouteSensor(matches : Sequence) {
    for (match in matches) {
        match.getRoute().getRequires().remove(match.getSensor());
    }
}

operation RepairRouteSensor(matches : Sequence) {
    for (match in matches) {
        match.route.requires.add(match.sensor);
    }
}

operation SemaphoreNeighborInjectMatch() : Sequence {
    var matches = new Sequence();
    for (route in Route.all) {
        entry = route.entry;
        if (entry.isUndefined()) {
            continue;
        }
        matches.add(new Native("SemaphoreNeighborInjectMatch")(route, entry));
    }

    return matches;
}

operation InjectSemaphoreNeighbor(matches : Sequence) {
    for (match in matches) {
        var route = match.getRoute();
        var semaphore = match.getSemaphore();
        if (route.getEntry().equals(semaphore)) {
            route.setEntry(null);
        }
    }
}

operation RepairSemaphoreNeighbor(matches : Sequence) {
    for (match in matches) {
        match.getRoute2().setEntry(match.getSemaphore());
    }
}

operation SwitchMonitoredInjectMatch() : Sequence {
    return Switch.all.collect(s | new Native("SwitchMonitoredInjectMatch")(s));
}    
        
operation InjectSwitchMonitored(matches : Sequence) {
    for (match in matches) {
        match.getSw().getMonitoredBy().clear();
    }
}

operation RepairSwitchMonitored(matches : Sequence) {
    for (match in matches) {
        var sensor = new Sensor;
        match.sw.monitoredBy.add(sensor);
    }
}

operation SwitchSetInjectMatch () : Sequence {
    return SwitchMonitoredInjectMatch();
 }

operation InjectSwitchSet(matches : Sequence) {
    for (match in matches) {
        var  currentPosition = match.getSw().getCurrentPosition();
        var newCurrentPosition = Position.get((currentPosition.ordinal() + 1).mod(Position.VALUES.size()));
        match.getSw().setCurrentPosition(newCurrentPosition);
    }
}

operation RepairSwitchSet(matches : Sequence) {
    for (match in matches) {
        match.sw.currentPosition = match.swP.position;
    }
}