context Route {
	
	/**
	 * RouteSensor requires that all sensors associated
	 * with a switch that belongs to a route must also
	 * be associated directly with the same route. The corresponding
	 * query checks for the absence of circles, so the
	 * efficiency of performing navigation and evaluating negative
	 * conditions is tested.
	 */
	constraint RouteSensor {
		// The check is "weird" because the benchmark expects the partial circle
		// Route->SwitchPosition->Switch->Sensor to be returned
		check {
		    self.~match = new Sequence();
		    var pass = true;
			for (swP in self.follows) {
				var sw = swP.target;
				if (sw.isUndefined()) {
				    continue;
				}
				for (sensor2 in sw.monitoredBy) {
					if (self.requires.excludes(sensor2)) {
					    self.~match.add(new Native("RouteSensorMatch")(self, sensor2, swP, sw));
						pass = false;
					}
				}
			}
			return pass;
		}
	}
}